# Syner

./: pom.xml
src/main/java/com/tinet/zl/: SynhronizeApplication.java
src/main/java/com/tinet/zl/config/: RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/tinet/zl/controller/: SynNumController.java
src/main/java/com/tinet/zl/entity/: ApiResult.java  ClidTrunk.java  CtiLinkEnterpriseHotline.java  CtiLinkEnterpriseSetting.java
src/main/java/com/tinet/zl/service/: SynNumService.java
src/main/java/com/tinet/zl/service/impl/: SynNumServiceimpl.java
src/main/java/com/tinet/zl/utils/: RestTemplateUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/tinet/zl/: SynhronizeApplicationTests.java
